
@baseUrl = http://localhost:3000

#RECADOS
###
GET {{baseUrl}}/recados/

###
GET {{baseUrl}}/recados/1/
###
POST  {{baseUrl}}/recados/
Content-Type: application/json

{
	"recado":"Este e o recado '-'",
	"nova_chave": "anoter Value"
}

### AppControllerGetHello

# @name AppControllerGetHello

GET {{baseUrl}}/


### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoCOntrollerHome

GET {{baseUrl}}/conceitos-automatico

### chamando methodo do service Home

# @name ConceitosServiceExemplo

GET {{baseUrl}}/exemplo